<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Wv-5G-YNb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Лента новостей-->
        <scene sceneID="kDA-PW-1Xn">
            <objects>
                <tableViewController id="5p3-VF-Dvo" customClass="RSSViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="22" sectionFooterHeight="22" id="bfI-d6-ORx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="5p3-VF-Dvo" id="i7I-Jr-XXe"/>
                            <outlet property="delegate" destination="5p3-VF-Dvo" id="KOF-hg-7ss"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Лента новостей" id="8ps-14-KQn">
                        <barButtonItem key="backBarButtonItem" title=" " id="KPU-fh-p1d"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sux-2S-l6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="561"/>
        </scene>
        <!--Источник-->
        <scene sceneID="Rmk-Ni-24W">
            <objects>
                <tableViewController id="Gzq-7O-Ref" customClass="RSSDetailController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="MUa-hY-e6i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="CwP-Va-Ogo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="staticCell" rowHeight="39" id="W7I-Rb-z5x">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W7I-Rb-z5x" id="w3o-Qo-udO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3t-Ae-LvF">
                                                    <rect key="frame" x="8" y="8" width="584" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z3t-Ae-LvF" firstAttribute="leading" secondItem="w3o-Qo-udO" secondAttribute="leading" constant="8" id="8b4-aF-Lfy"/>
                                                <constraint firstAttribute="trailing" secondItem="z3t-Ae-LvF" secondAttribute="trailing" constant="8" id="9Ma-uc-KAz"/>
                                                <constraint firstItem="z3t-Ae-LvF" firstAttribute="top" secondItem="w3o-Qo-udO" secondAttribute="top" constant="8" id="dNN-P9-2Gc"/>
                                                <constraint firstAttribute="bottom" secondItem="z3t-Ae-LvF" secondAttribute="bottom" constant="8" id="g5e-aI-8dc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="g5e-aI-8dc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="staticCell" rowHeight="250" id="sgU-k9-jPE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgU-k9-jPE" id="gjs-rh-yws">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nez-6V-bzW">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                                    <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZV8-1x-SNO">
                                                    <rect key="frame" x="282" y="106" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="KhP-jS-pQb"/>
                                                        <constraint firstAttribute="height" constant="37" id="iTc-KO-a3Y"/>
                                                    </constraints>
                                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="ZV8-1x-SNO" secondAttribute="centerX" id="DFe-l3-g2C"/>
                                                <constraint firstItem="Nez-6V-bzW" firstAttribute="top" secondItem="gjs-rh-yws" secondAttribute="top" id="Gyk-Xu-tb9"/>
                                                <constraint firstAttribute="bottom" secondItem="Nez-6V-bzW" secondAttribute="bottom" id="g7A-eA-YUv"/>
                                                <constraint firstAttribute="trailing" secondItem="Nez-6V-bzW" secondAttribute="trailing" id="gt6-vF-Etd"/>
                                                <constraint firstItem="Nez-6V-bzW" firstAttribute="leading" secondItem="gjs-rh-yws" secondAttribute="leading" id="tdR-JD-6Zs"/>
                                                <constraint firstAttribute="centerY" secondItem="ZV8-1x-SNO" secondAttribute="centerY" id="za5-ze-ytf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="staticCell" rowHeight="34" id="wDh-hc-tqb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wDh-hc-tqb" id="WC8-oV-cXN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqh-ev-Bot">
                                                    <rect key="frame" x="8" y="8" width="584" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sqh-ev-Bot" firstAttribute="top" secondItem="WC8-oV-cXN" secondAttribute="top" constant="8" id="gDW-wY-50b"/>
                                                <constraint firstAttribute="bottom" secondItem="Sqh-ev-Bot" secondAttribute="bottom" constant="8" id="kuF-Oa-6I3"/>
                                                <constraint firstAttribute="trailing" secondItem="Sqh-ev-Bot" secondAttribute="trailing" constant="8" id="op8-gs-SYa"/>
                                                <constraint firstItem="Sqh-ev-Bot" firstAttribute="leading" secondItem="WC8-oV-cXN" secondAttribute="leading" constant="8" id="sci-R8-npd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gzq-7O-Ref" id="tpg-Kx-9EX"/>
                            <outlet property="delegate" destination="Gzq-7O-Ref" id="G9p-yF-wV4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Источник" id="rxD-WT-6U9"/>
                    <connections>
                        <outlet property="activity" destination="ZV8-1x-SNO" id="k29-Qi-xgU"/>
                        <outlet property="descriptionLabel" destination="Sqh-ev-Bot" id="7zN-Aa-JEA"/>
                        <outlet property="poster" destination="Nez-6V-bzW" id="mge-QS-Slv"/>
                        <outlet property="titleLabel" destination="z3t-Ae-LvF" id="pK3-UW-ZU0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSC-fk-QCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TVA-yA-ePV">
            <objects>
                <navigationController id="1Wv-5G-YNb" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ts2-je-hqW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5p3-VF-Dvo" kind="relationship" relationship="rootViewController" id="mIp-f0-f82"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvA-97-5Fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="561"/>
        </scene>
    </scenes>
</document>
